
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714jlindahl1I", "1714jlindahl1I\1714jlindahl1I.ssmssqlproj", "{DC313643-73C4-41FC-BD5D-B6782D19DD1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC313643-73C4-41FC-BD5D-B6782D19DD1E}.Default|Default.ActiveCfg = Default
		{8FE1DE92-2F5A-4C71-B158-42C6347A0B65}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
