<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PropertyMgr2ModelStoreContainer" CdmEntityContainer="PropertyMgr2ModelContainer">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="IsTypeOf(PropertyMgr2Model.Building)">
        <MappingFragment StoreEntitySet="Buildings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apartments">
      <EntityTypeMapping TypeName="IsTypeOf(PropertyMgr2Model.Apartment)">
        <MappingFragment StoreEntitySet="Apartments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApartmentNum" ColumnName="ApartmentNum" />
          <ScalarProperty Name="SquareFeet" ColumnName="SquareFeet" />
          <ScalarProperty Name="Bathrooms" ColumnName="Bathrooms" />
          <ScalarProperty Name="Rent" ColumnName="Rent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(PropertyMgr2Model.Person)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineItems">
      <EntityTypeMapping TypeName="IsTypeOf(PropertyMgr2Model.LineItem)">
        <MappingFragment StoreEntitySet="LineItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="IsTypeOf(PropertyMgr2Model.Invoice)">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="IsTypeOf(PropertyMgr2Model.Receipt)">
        <MappingFragment StoreEntitySet="Receipts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BuildingApartment" TypeName="PropertyMgr2Model.BuildingApartment" StoreEntitySet="Apartments">
      <EndProperty Name="Building">
        <ScalarProperty Name="Id" ColumnName="Building_Id" />
      </EndProperty>
      <EndProperty Name="Apartment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonApartment" TypeName="PropertyMgr2Model.PersonApartment" StoreEntitySet="Apartments">
      <EndProperty Name="Person">
        <ScalarProperty Name="Id" ColumnName="Tenant_Id" />
      </EndProperty>
      <EndProperty Name="Apartment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonApartment1" TypeName="PropertyMgr2Model.PersonApartment1" StoreEntitySet="Apartments">
      <EndProperty Name="Person">
        <ScalarProperty Name="Id" ColumnName="Admin_Id" />
      </EndProperty>
      <EndProperty Name="Apartment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ApartmentInvoice" TypeName="PropertyMgr2Model.ApartmentInvoice" StoreEntitySet="Invoices">
      <EndProperty Name="Apartment">
        <ScalarProperty Name="Id" ColumnName="Apartment_Id" />
      </EndProperty>
      <EndProperty Name="Invoice">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InvoiceLineItem" TypeName="PropertyMgr2Model.InvoiceLineItem" StoreEntitySet="LineItems">
      <EndProperty Name="Invoice">
        <ScalarProperty Name="Id" ColumnName="Invoice_Id" />
      </EndProperty>
      <EndProperty Name="LineItem">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InvoiceReceipt" TypeName="PropertyMgr2Model.InvoiceReceipt" StoreEntitySet="Receipts">
      <EndProperty Name="Invoice">
        <ScalarProperty Name="Id" ColumnName="Invoice_Id" />
      </EndProperty>
      <EndProperty Name="Receipt">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>