<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714jlindahl2H">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):DESKTOP-QT5C2O0\Josly">
          <Created>2018-11-08T18:54:49.2765427-06:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>NeighborhoodBookShare02</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="NeighborhoodBookShare02CreateDB.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NeighborhoodBookShare02CreateDB.sql</FullPath>
        </FileNode>
        <FileNode Name="TestQueries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestQueries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1714jlindahl2H1.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jlindahl2H1.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714jlindahl2H2.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jlindahl2H2.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714jlindahl2H3.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jlindahl2H3.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714jlindahl2H4.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jlindahl2H4.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714jlindahl2HEntitydesigndiagram.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jlindahl2HEntitydesigndiagram.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714jlindahl2HTestData1.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jlindahl2HTestData1.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714jlindahl2HTestData2.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jlindahl2HTestData2.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714jlindahl2HTestData3.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jlindahl2HTestData3.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714jlindahl2HTestData4.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jlindahl2HTestData4.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714jlindahl2HTestData5.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jlindahl2HTestData5.PNG</FullPath>
        </FileNode>
        <FileNode Name="jlindahl1714ex2HUserStoriesandEntityWS.html">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>jlindahl1714ex2HUserStoriesandEntityWS.html</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>