<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a835f832fc844f3791e6628b566acb3b" Name="Diagram1" >
        <EntityTypeShape EntityType="NeighborhoodBookShareModel.Person" Width="1.5" PointX="4.75" PointY="1.625" />
        <EntityTypeShape EntityType="NeighborhoodBookShareModel.Book" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="NeighborhoodBookShareModel.Genre" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="NeighborhoodBookShareModel.Author" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="NeighborhoodBookShareModel.Transaction" Width="1.5" PointX="2.625" PointY="2.625" />
        <AssociationConnector Association="NeighborhoodBookShareModel.GenreBook" />
        <AssociationConnector Association="NeighborhoodBookShareModel.AuthorBook" />
        <AssociationConnector Association="NeighborhoodBookShareModel.BookTransaction" />
        <AssociationConnector Association="NeighborhoodBookShareModel.PersonTransaction" />
        <AssociationConnector Association="NeighborhoodBookShareModel.PersonTransaction1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>